{
	"name": "temp-server-creator",
	"description": "A self-hostable Discord user application to create temporary testing guilds and create a sandboxed, controlled environment for your Discord bot. We offer features such as templates, permission management, and more.",
	"workspaces": ["apps/**", "packages/**"],
	"scripts": {
		"format": "biome format --write",
		"dev": "bun --env-file=.env run dev:bot",
		"start": "bun --env-file=.env run start:bot",
		"dev:bot": "bun --env-file=.env run --elide-lines 0 --filter bot dev",
		"start:bot": "bun --env-file=.env run --elide-lines 0 --filter bot start",
		"db:generate": "bunx prisma generate",
		"db:push": "bunx prisma db push"
	},
	"prisma": {
		"schema": "./packages/database/prisma"
	},
	"devDependencies": {
		"@biomejs/biome": "latest"
	}
}
